.container{
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    padding: 20px;
    width: 450px;
}

.title{
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}

.day{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}