.spinnerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    backdrop-filter: blur(10px);
    width: 100%;
    .spinner {
      border: 5px solid transparent;
      border-top: 5px solid #fff; 
      border-right: 5px solid #fff; 
      border-radius: 50%;
      width: 150px;
      height: 150px;
      animation: spin 0.8s linear infinite;
    }
  
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  