.container {
  padding: 20px;
}

.weather {
  display: flex;
  align-items: center;
}

.temperature {
  display: flex;
  align-items: flex-start;
  font-size: 110px;
  font-weight: 600;
  margin-right: 30px;
  span {
    font-size: 40px;
    margin-top: 10px;
  }
}

.condition {
  display: flex;
  align-items: center;
}

.extraInfo {
  p {
    padding: 2px 0;
    margin-left: 20px;
  }
}

.locationInfo {
  display: flex;
  margin-top: 20px;
  align-items: flex-start;
  div {
    h3 {
      font-weight: bold;
      font-size: 35px;
      padding-bottom: 5px;
    }
    h4 {
      font-size: 15px;
    }
  }
  .favoriteButton {
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    padding: 8px 13px;
    border-radius: 15px;
    color: #fff;
    margin-top: 15px;
    margin-left: 40px;
    cursor: pointer;
  }
}
