@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap");

.app {
  min-height: 100vh;
  background-size: cover;
  background-position: bottom;
  user-select: none;
  font-family: "Be Vietnam Pro", sans-serif;
  .app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .app-body {
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      .body-info {
        max-width: 500px;
        width: 100%;
      }
      .body-forecast {
        max-width: 500px;
        width: 100%;
      }
    }
    .footer {
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      padding: 15px;
    }
  }
}

// RAIN
// https://images.unsplash.com/photo-1638452977547-d49c5a7f9e42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80
// https://images.pexels.com/photos/5653376/pexels-photo-5653376.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2

// SUNNY
// https://img.freepik.com/foto-gratis/nube-cielo-azul_1232-3108.jpg?w=826&t=st=1694752256~exp=1694752856~hmac=4cc27112b06db4ecd4644ec8300a71739f56a74b458373aa72a9504bc5a59a53
// https://img.freepik.com/foto-gratis/fondo-cielo-azul-nubes_1017-21758.jpg?w=1060&t=st=1694752410~exp=1694753010~hmac=40ad3d8490fea85ffc6347b2b0436f2507b6033646b2a7e24970d667fdb1f253

// PARTLY CLOUDY
// https://s7d2.scene7.com/is/image/TWCNews/clouds_from_above?wid=1250&hei=703&$wide-bg$

// CLEAR (NIGHT)
// https://images.unsplash.com/photo-1508194261197-0a0e8699867d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1862&q=80
